# choingvdeploy

./: buildspec_dev.yml  buildspec_prd.yml  pom.xml  settings.xml
dev/: appspec.yml
dev/scripts/: AfterInstall.sh  BeforeInstall.sh
prd/scripts/: AfterInstall.sh
